C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\bin\x86\Client.exe.config
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\bin\x86\Client.exe
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\bin\x86\Client.pdb
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\Client\obj\x86\Debug\Client.csprojResolveAssemblyReference.cache
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\Client\obj\x86\Debug\Client.exe
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\Client\obj\x86\Debug\Client.pdb
C:\Snap7\sharp7-full-1.0.0\examples\WinConsole\bin\x86\Client.exe.config
C:\Snap7\sharp7-full-1.0.0\examples\WinConsole\bin\x86\Client.exe
C:\Snap7\sharp7-full-1.0.0\examples\WinConsole\bin\x86\Client.pdb
C:\Snap7\sharp7-full-1.0.0\examples\WinConsole\Client\obj\x86\Debug\Client.exe
C:\Snap7\sharp7-full-1.0.0\examples\WinConsole\Client\obj\x86\Debug\Client.pdb
C:\Snap7\sharp7-full-1.0.0\examples\WinConsole\Client\obj\x86\Debug\Client.csprojResolveAssemblyReference.cache
C:\Snap7\Deploy Sharp7 1.0.0\sharp7-full-1.0.0\examples\WinConsole\bin\x86\Client.exe.config
C:\Snap7\Deploy Sharp7 1.0.0\sharp7-full-1.0.0\examples\WinConsole\Client\obj\x86\Debug\Client.exe
D:\sharp7-full-1.1.1\examples\WinConsole\bin\x86\Client.exe.config
D:\sharp7-full-1.1.1\examples\WinConsole\bin\x86\Client.exe
D:\sharp7-full-1.1.1\examples\WinConsole\bin\x86\Client.pdb
D:\sharp7-full-1.1.1\examples\WinConsole\Client\obj\x86\Debug\Client.csproj.AssemblyReference.cache
D:\sharp7-full-1.1.1\examples\WinConsole\Client\obj\x86\Debug\Client.exe.config
D:\sharp7-full-1.1.1\examples\WinConsole\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
D:\sharp7-full-1.1.1\examples\WinConsole\Client\obj\x86\Debug\Client.exe
D:\sharp7-full-1.1.1\examples\WinConsole\Client\obj\x86\Debug\Client.pdb
