C:\Snap7\sharp7-full-1.0.0\examples\WinForm\VB\Sharp7.net\bin\Release\Sharp7.net.dll
C:\Snap7\sharp7-full-1.0.0\examples\WinForm\VB\Sharp7.net\bin\Release\Sharp7.net.pdb
C:\Snap7\sharp7-full-1.0.0\examples\WinForm\VB\Sharp7.net\obj\Release\Sharp7.net.dll
C:\Snap7\sharp7-full-1.0.0\examples\WinForm\VB\Sharp7.net\obj\Release\Sharp7.net.pdb
D:\sharp7-full-1.1.1\examples\WinForm\VB\Sharp7.net\bin\Release\Sharp7.net.dll
D:\sharp7-full-1.1.1\examples\WinForm\VB\Sharp7.net\bin\Release\Sharp7.net.pdb
D:\sharp7-full-1.1.1\examples\WinForm\VB\Sharp7.net\obj\Release\Sharp7.net.csproj.AssemblyReference.cache
D:\sharp7-full-1.1.1\examples\WinForm\VB\Sharp7.net\obj\Release\Sharp7.net.csproj.CoreCompileInputs.cache
D:\sharp7-full-1.1.1\examples\WinForm\VB\Sharp7.net\obj\Release\Sharp7.net.dll
D:\sharp7-full-1.1.1\examples\WinForm\VB\Sharp7.net\obj\Release\Sharp7.net.pdb
